# SATSApp

./: Readme.txt  SATSApp.sln
SATSApp.Business/: Global-Using.cs  SATSApp.Business.csproj
SATSApp.Business/Command/Auth/: CreateRoleCommand.cs
SATSApp.Business/Command/Courses/: CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
SATSApp.Business/Command/Students/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
SATSApp.Business/Dtos/: CourseDto.cs  StudentDto.cs
SATSApp.Business/Handlers/: GetStudentsQueryHandler.cs
SATSApp.Business/Handlers/Auth/: CreateRoleCommandHandler.cs  SignInQueryHandler.cs
SATSApp.Business/Handlers/Courses/: CreateCourseCommandHandler.cs  DeleteCourseCommandHandler.cs  GetCourseByIdQueryHandler.cs  GetCoursesQueryHandler.cs  UpdateCourseCommandHandler.cs
SATSApp.Business/Handlers/Students/: CreateStudentCommandHandler.cs  DeleteStudentCommandHandler.cs  GetStudentByIdQueryHandler.cs  GetStudentsPaginationQueryHandler.cs  GetStudentsQueryHandler.cs  UpdateStudentCommandHandler.cs
SATSApp.Business/Handlers/Users/: SignInQueryHandler.cs
SATSApp.Business/Infrustructure/: SeedRoleService.cs  SeedUserService.cs
SATSApp.Business/Infrustructure/Constant/: RoleName.cs
SATSApp.Business/Mappings/: CourseProfile.cs  StudentProfile.cs
SATSApp.Business/Models/: LoginRequest.cs  SignUpRequest.cs
SATSApp.Business/Queries/: GetStudentsQuery.cs
SATSApp.Business/Queries/Auth/: SignInQuery.cs
SATSApp.Business/Queries/Courses/: GetCourseByIdQuery.cs  GetCoursesQuery.cs
SATSApp.Business/Queries/Students/: GetStudentByIdQuery.cs  GetStudentsPaginationQuery.cs  GetStudentsQuery.cs
SATSApp.Business/Queries/Users/: SignInQuery.cs
SATSApp.Business/Queues/Consumers/: CreateStudentCommandConsumer.cs
SATSApp.Business/Queues/EventModels/: CreateStudentCommandEventModel.cs
SATSApp.Business/Repositories/Abstract/: ICourseRepository.cs  IStudentRepository.cs
SATSApp.Business/Repositories/Concrate/: CourseRepository.cs  StudentRepository.cs
SATSApp.Business/Specificatiosn/Courses/: GetCourseByIdReadOnlySpec.cs  GetCourseListReadOnlySpec.cs
SATSApp.Business/Specificatiosn/Students/: GetStudentByIdReadOnlySpec.cs  GetStudentListReadOnlySpec.cs  GetStudentsPaginationReadOnlySpec.cs
SATSApp.Business/Validations/: CreateStudentCommandValidator.cs
SATSApp.Data/: SATSApp.Data.csproj  SATSAppDbContext.cs
SATSApp.Data/Configurations/: CourseConfiguration.cs  StudentConfiguration.cs
SATSApp.Data/Entities/: BaseEntity.cs  Course.cs  Student.cs
SATSApp.Data/Extensions/: EntityConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  ModelBuilderSeedDataCreaterExtensions.cs
SATSApp.Data/Migrations/: 20240811092459_createStudentAndCourse_11082024.Designer.cs  20240811092459_createStudentAndCourse_11082024.cs  20240824095959_initialData.Designer.cs  20240824095959_initialData.cs  20240908091832_allmigration_added.Designer.cs  20240908091832_allmigration_added.cs  20241006065826_firstInitialize.Designer.cs  20241006065826_firstInitialize.cs  SATSAppDbContextModelSnapshot.cs
SATSApp.Presentation/: Program.cs  SATSApp.Presentation.csproj  appsettings.json
SATSApp.Presentation/Common/: ApiConstant.cs
SATSApp.Presentation/Controllers/: AuthorizationController.cs  BaseSatsController.cs  CourseController.cs  SATSBaseController.cs  StudentController.cs
SATSApp.Presentation/Extensions/: AutoMapperExtensions.cs
SATSApp.Presentation/Properties/: launchSettings.json
